# 데이터프레임 칼럼과 row 선택하기

데이터프레임은 column 선택이 기본값이다.

데이터프레임에서 [] 연산자는 '선택'을 의미한다

In [44]:
import pandas as pd
import numpy as np
cat = pd.read_csv('c://bd092_data//NewOnlineRetail.csv')
cat['InvoiceNo'] #[] 일때는 시리즈로 호출 (1개 열만 호출)
cat[['InvoiceNo']] #[[]] 일때는 데이터프레임으로 호출
cat[['InvoiceNo', 'Quantity']]
# 데이터프레임 기본 호출은 [[]]이다.
#슬라이싱 일때는 [ ] 원래대로 하나만 쓴다.
cat.loc[100:150, ['InvoiceNo']]
cat.loc[100, ['InvoiceNo']]

InvoiceNo    536378
Name: 100, dtype: object

In [55]:
cat.iloc[[100], [3,4,5]]

     Quantity     InvoiceDate  UnitPrice
100         6  12/1/2010 9:37       2.95

In [56]:
cat.iloc[[100], [3,5,2]]

     Quantity  UnitPrice                      Description
100         6       2.95  TOMATO CHARLIE+LOLA COASTER SET

In [87]:
cat.loc[100,['Quantity']]
cat.loc[[100],['Quantity']]
cat.iloc[[100], [2,5,6]]
cat.loc[[100,34,2342,25342,33,3], ['Quantity']]
cat.iloc[[33,55,234,242,121],[3,2,1,5]]
cat.iloc[[33],[4,2,1]]
cat.iloc[33,[4,2]]
#loc과 iloc 규칙 : 
#loc 과 iloc의 기본은 row 표현이다. <-- 뒤에 칼럼 값 더해주는 거는 
#사실 별 상관이 없다. 
#loc과 iloc 함수에서 row 번호 선택을 [33]로 하면 : 시리즈로 표현, + 해당 칼럼 추가 
#loc과 iloc 함수에서 row 번호 선택을 [[33]]으로 하면 : 데이터프레임으로 표현 + 해당 칼럼 추가 
#번호선택을 [[]]으로 할 경우, 여러 row 선택 가능 + 칼럼 추가 
#loc 일 때는 칼럼추가할 때 칼럼 이름만
#iloc 일 때는 칼럼추가할때 칼럼 순서만(0부터 시작 기준)
cat.iloc[[33],[3,2]]

    Quantity                      Description
33        18  SET/2 RED RETROSPOT TEA TOWELS

In [95]:
cat.loc[3:55]
#슬라이싱은 대괄호 갯수 상관 없이 알아서 데이터프레임으로 출력한다
cat.loc[3:77]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom,NaN
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom,NaN
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom,NaN
...,...,...,...,...,...,...,...,...,...
73,536375,21068,VINTAGE BILLBOARD LOVE/HATE MUG,6,12/1/2010 9:32,1.06,17850.0,United Kingdom,NaN
74,536375,82483,WOOD 2 DRAWER CABINET WHITE FINISH,2,12/1/2010 9:32,4.95,17850.0,United Kingdom,NaN
75,536375,82486,WOOD S/3 CABINET ANT WHITE FINISH,4,12/1/2010 9:32,6.95,17850.0,United Kingdom,NaN
76,536375,82482,WOODEN PICTURE FRAME WHITE FINISH,6,12/1/2010 9:32,2.10,17850.0,United Kingdom,NaN
77,536375,82494L,WOODEN FRAME ANTIQUE WHITE,6,12/1/2010 9:32,2.55,17850.0,United Kingdom,NaN

# 불리언을 이용해 특정 데이터 선택하기

In [97]:
cat[(cat['UnitPrice']>=3) & (cat['Quantity']>=10)]
#cat 이라는 데이터 프레임에서 []를 선택해라. 
#뭘 선택하냐면 A,B 두 조건 모두를 만족시키는 값만 선택해라는 의미

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,France,NaN
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583.0,France,NaN
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/2010 8:45,3.75,12583.0,France,NaN
41,536370,21913,VINTAGE SEASIDE JIGSAW PUZZLES,12,12/1/2010 8:45,3.75,12583.0,France,NaN
65,536374,21258,VICTORIAN SEWING BOX LARGE,32,12/1/2010 9:09,10.95,15100.0,United Kingdom,NaN
...,...,...,...,...,...,...,...,...,...
63350,541566,21633,SUNFLOWER DECORATIVE PARASOL,12,1/19/2011 11:50,3.95,17722.0,United Kingdom,NaN
63405,541568,22371,AIRLINE BAG VINTAGE TOKYO 78,12,1/19/2011 12:07,3.75,15606.0,United Kingdom,NaN
63445,541570,22505,MEMO BOARD COTTAGE DESIGN,48,1/19/2011 12:34,4.25,14646.0,Netherlands,NaN
63446,541570,22968,ROSE COTTAGE KEEPSAKE BOX,24,1/19/2011 12:34,8.50,14646.0,Netherlands,NaN
63631,541587,79321,CHILLI LIGHTS,24,1/19/2011 14:39,4.25,17841.0,United Kingdom,NaN

In [98]:
cat[(cat['Quantity']>=3) | (cat['UnitPrice']>=10)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,dd
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
...,...,...,...,...,...,...,...,...,...
63669,541588,21212,PACK OF 72 RETROSPOT CAKE CASES,24,1/19/2011 14:43,0.55,14307.0,United Kingdom,NaN
63671,541590,84580,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,NaN
63672,541590,22295,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,NaN
63673,541590,85231B,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,NaN
63674,541590,21613,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,NaN

In [106]:
cat['Price'] = cat['Quantity'] * cat['UnitPrice']
#데이터프레임은 모든게 칼럼 위주로 돌아간다
#cat.insert(3, 'Price2') <-- 오류난다. 이유 : 데이터프레임에 insert함수로 값 추가할 땐 해당 변수와 변수 값을 같이 넣어줘야 한다.
#cat.insert(2,'price2',cat['Quantity']*cat['UnitPrice'])
cat

,InvoiceNo,StockCode,Price3,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0,Price
0,536365,85123A,15.30,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f,15.30
1,536365,71053,20.34,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc,20.34
2,536365,84406B,22.00,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,dd,22.00
3,536365,84029G,20.34,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN,20.34
4,536365,84029E,20.34,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN,20.34
...,...,...,...,...,...,...,...,...,...,...,...
63670,C541589,79323W,-54.00,WHITE CHERRY LIGHTS,-8,1/19/2011 14:44,6.75,15831.0,United Kingdom,NaN,-54.00
63671,541590,84580,15.00,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,NaN,15.00
63672,541590,22295,19.80,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,NaN,19.80
63673,541590,85231B,10.20,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,NaN,10.20
63674,541590,21613,17.70,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,NaN,17.70

# 열 삭제- drop

In [107]:
cat.drop(['Price3'], axis=1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0,Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,dd,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN,20.34
...,...,...,...,...,...,...,...,...,...,...
63670,C541589,79323W,WHITE CHERRY LIGHTS,-8,1/19/2011 14:44,6.75,15831.0,United Kingdom,NaN,-54.00
63671,541590,84580,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,NaN,15.00
63672,541590,22295,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,NaN,19.80
63673,541590,85231B,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,NaN,10.20
63674,541590,21613,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,NaN,17.70

In [108]:
cat.head()

,InvoiceNo,StockCode,Price3,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0,Price
0,536365,85123A,15.30,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f,15.30
1,536365,71053,20.34,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc,20.34
2,536365,84406B,22.00,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,dd,22.00
3,536365,84029G,20.34,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN,20.34
4,536365,84029E,20.34,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN,20.34

In [109]:
cat.drop(['Price3'],axis=1,inplace=True)

In [110]:
cat

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0,Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,dd,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN,20.34
...,...,...,...,...,...,...,...,...,...,...
63670,C541589,79323W,WHITE CHERRY LIGHTS,-8,1/19/2011 14:44,6.75,15831.0,United Kingdom,NaN,-54.00
63671,541590,84580,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,NaN,15.00
63672,541590,22295,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,NaN,19.80
63673,541590,85231B,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,NaN,10.20
63674,541590,21613,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,NaN,17.70

# DROP 이용해서 행 또는 열 삭제하기 - 복습

In [113]:
#cat.drop([칼럼 또는 row 이름], 엑시즈 번호 0또는 1, 완전히 삭제 여부)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0,Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc,20.34
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN,20.34
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom,NaN,15.30
...,...,...,...,...,...,...,...,...,...,...
63670,C541589,79323W,WHITE CHERRY LIGHTS,-8,1/19/2011 14:44,6.75,15831.0,United Kingdom,NaN,-54.00
63671,541590,84580,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,NaN,15.00
63672,541590,22295,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,NaN,19.80
63673,541590,85231B,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,NaN,10.20
63674,541590,21613,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,NaN,17.70

In [118]:
#cat.drop([3:7], axis=0) 슬라이싱으로는 못 지운다. 
cat.drop([3],axis=0, inplace=True)
cat

KeyError: '[3] not found in axis'

In [129]:
cat

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0,Price
0,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f,15.30
1,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc,20.34
4,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN,20.34
5,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom,NaN,15.30
6,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom,NaN,25.50
...,...,...,...,...,...,...,...,...,...
63670,79323W,WHITE CHERRY LIGHTS,-8,1/19/2011 14:44,6.75,15831.0,United Kingdom,NaN,-54.00
63671,84580,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,NaN,15.00
63672,22295,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,NaN,19.80
63673,85231B,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,NaN,10.20
63674,21613,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,NaN,17.70

In [219]:
## 데이터프레임 행 열 삭제 복습

#DROP에서 0,1,2 같은 약속어 넣으면 axis 지정 없이 알아서 행을 지운다. 
#칼럼 이름은 axis 없이 그냥 넣으면 인식 못 한다. 엑시즈 같이 지정해줘야 한다.

#drop은 기본적으로 row를 지우는 함수다. 
cat.head()

,StockCode,Description,InvoiceDate,CustomerID,Country
0,85123A,WHITE HANGING HEART T-LIGHT HOLDER,12/1/2010 8:26,17850.0,United Kingdom
4,84029E,RED WOOLLY HOTTIE WHITE HEART.,12/1/2010 8:26,17850.0,United Kingdom
5,22752,SET 7 BABUSHKA NESTING BOXES,12/1/2010 8:26,17850.0,United Kingdom
6,21730,GLASS STAR FROSTED T-LIGHT HOLDER,12/1/2010 8:26,17850.0,United Kingdom
11,22748,POPPY'S PLAYHOUSE KITCHEN,12/1/2010 8:34,13047.0,United Kingdom