In [1]:
import pandas as pd

In [5]:
retail = pd.read_csv('c://bd092_data//NewOnlineRetail.csv')
retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,dd
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
...,...,...,...,...,...,...,...,...,...
63670,C541589,79323W,WHITE CHERRY LIGHTS,-8,1/19/2011 14:44,6.75,15831.0,United Kingdom,NaN
63671,541590,84580,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,NaN
63672,541590,22295,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,NaN
63673,541590,85231B,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,NaN
63674,541590,21613,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,NaN

# 데이터프레임 - 속성 다루기 
- 속성은 데이터프레임 다양한 정보 알려준다

- shape : 데이터프레임 행과 열 속성 정보 제공

In [6]:
#shape 사용 예시 
retail.shape

(63675, 9)

- index : 데이터프레임 행 갯수 (인덱스) 정보 제공

In [7]:
#index 사용 예시 
retail.index

RangeIndex(start=0, stop=63675, step=1)

- columns : 데이터프레임 열 정보 제공

In [10]:
#column 속성 사용 예 : column은 열에 어떤 메타데이터 (변수명) 있는지 정보 알려준다
retail.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', '0'],
      dtype='object')

# 데이터프레임 - 메소드 사용하기 
- 속성과 달리 메소드는 함수형태로, 데이터프레임에 명령할 수 있다

- head() 함수 사용하기 : 기본값 - 위에서 5개까지 행과 열 제공한다 
- n을 사용해서 (n=10) 몇 개 까지 데이터 나타낼 건지 지정할 수 있다.

In [12]:
#head 사용하기 예 

retail.head()
retail.head(n=9)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,dd
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom,NaN
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom,NaN
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom,NaN
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom,NaN

- tail() 사용하기 
- tail() 함수는 끝에서 5개 보여주는 게 기본
- n = 지정해서 원하는 갯수만큼 보여주게 지정가능.

In [14]:
retail.tail()
retail.tail(n=10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
63665,541588,22418,10 COLOUR SPACEBOY PEN,24,1/19/2011 14:43,0.85,14307.0,United Kingdom,NaN
63666,541588,22045,SPACEBOY GIFT WRAP,25,1/19/2011 14:43,0.42,14307.0,United Kingdom,NaN
63667,541588,22435,SET OF 9 HEART SHAPED BALLOONS,12,1/19/2011 14:43,1.25,14307.0,United Kingdom,NaN
63668,541588,21210,SET OF 72 RETROSPOT PAPER DOILIES,12,1/19/2011 14:43,1.45,14307.0,United Kingdom,NaN
63669,541588,21212,PACK OF 72 RETROSPOT CAKE CASES,24,1/19/2011 14:43,0.55,14307.0,United Kingdom,NaN
63670,C541589,79323W,WHITE CHERRY LIGHTS,-8,1/19/2011 14:44,6.75,15831.0,United Kingdom,NaN
63671,541590,84580,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,NaN
63672,541590,22295,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,NaN
63673,541590,85231B,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,NaN
63674,541590,21613,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,NaN

# 데이터프레임 행과 열 선택하기 
- [] 대괄호 사용, 변수명[] 대괄호는 '변수에서 선택하라'는 뜻
- 데이터프레임에서는 []대괄호가 기본

In [23]:
#행과 열 선택 예시
# retail[]
#retail 에서 [] 대괄호 안 내용 선택해라는 뜻
retail['InvoiceNo']
#대괄호 하나 = 열 하나 선택, 시리즈로 출력
retail[['InvoiceNo']]
#대괄호 둘 = 열 하나 또는 여러 개 선택, 데이터프레임으로 출력
retail[['InvoiceNo', 'UnitPrice']]
#retail['InvoiceNo', 'UnitPrice'] #열 하나 선택해서 시리즈 출력하란 뜻인데 열 두개 들어가서 에러
type(retail[['UnitPrice','InvoiceNo']])

pandas.core.frame.DataFrame

# 4. 데이터 탐색 및 전처리
- 탐색

In [24]:
import pandas as pd
import numpy as np

In [26]:
retail = pd.read_csv('c://bd092_data//NewOnlineRetail.csv')
retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,dd
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
...,...,...,...,...,...,...,...,...,...
63670,C541589,79323W,WHITE CHERRY LIGHTS,-8,1/19/2011 14:44,6.75,15831.0,United Kingdom,NaN
63671,541590,84580,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,NaN
63672,541590,22295,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,NaN
63673,541590,85231B,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,NaN
63674,541590,21613,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,NaN

* 탐색 - 메소드 info() 사용하기 
* info() : 데이터프레임은 기본적으로 열 중심으로 돌아간다.(메타데이터가 열에 있으니까, 행은 순서일 뿐)
* info() : 각 열 이름, 열에 NON-NULL값 몇개인지, 열에 담긴 정보 형태는 숫자인지 문자인지 등
<열 이름, 열 이름 기준으로 열에 담긴 데이터값들에 대한 정보 제공>
- --> info() : 데이터프레임에 대한 모든 정보 요청

In [31]:
retail.info() #내용정보 위주 #열 중심으로

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63675 entries, 0 to 63674
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    63675 non-null  object
 1   StockCode    63675 non-null  object
 2   Description  63511 non-null  object
 3   Quantity     63675 non-null  int64
 4   InvoiceDate  63675 non-null  object
 5   UnitPrice    63675 non-null  float64
 6   CustomerID   39225 non-null  float64
 7   Country      63675 non-null  object
 8   0            3 non-null      object
dtypes: float64(2), int64(1), object(6)
memory usage: 4.4+ MB

# Description, CustomerID, 0 칼럼에서 null 값 발견 --> 전처리로 걸러야 할 데이터

# 전처리로 걸러야 할 이상 데이터 - null값, 수치상 이상한 값 등

#null 값은 걸러냈다. 
#수치상 이상한 값이 있는지도 살펴보자.
- describe() 메소드 이용하기 
- describe() 메소드는 숫자로 된 데이터 특징들 보여주는 메소드

In [32]:
retail.describe()

           Quantity     UnitPrice    CustomerID
count  63675.000000  63675.000000  39225.000000
mean       8.429368      5.882706  15377.148706
std      419.644868    147.690300   1769.009674
min   -74215.000000      0.000000  12346.000000
25%        1.000000      1.250000  13982.000000
50%        2.000000      2.510000  15356.000000
75%        8.000000      4.250000  17017.000000
max    74215.000000  16888.020000  18283.000000

# 질문 : 전처리로 null 값과 수치가 이상한 값 걸러냈다

# 문자열 오타, 숫자 잘못입력 등 다른 이상 값들은 걸러내는 과정 없는가? 

# 전처리는 오류 생긴 데이터 걸러내는 과정인가?

In [34]:
retail.describe()
#quantity 수량 데이터 최솟값이 마이너스일 수 없다.
#걸러내야 할 데이터 발견

           Quantity     UnitPrice    CustomerID
count  63675.000000  63675.000000  39225.000000
mean       8.429368      5.882706  15377.148706
std      419.644868    147.690300   1769.009674
min   -74215.000000      0.000000  12346.000000
25%        1.000000      1.250000  13982.000000
50%        2.000000      2.510000  15356.000000
75%        8.000000      4.250000  17017.000000
max    74215.000000  16888.020000  18283.000000

In [36]:
retail.isnull() # null 값 먼저 걸러낼건데, 어떤 값이 null인지 표시해라.

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...
63670,False,False,False,False,False,False,False,False,True
63671,False,False,False,False,False,False,False,False,True
63672,False,False,False,False,False,False,False,False,True
63673,False,False,False,False,False,False,False,False,True
63674,False,False,False,False,False,False,False,False,True

In [38]:
retail.isnull().sum()
#열 별 null 값 총 수량
#description에서 164개 null값, customerID 에서 24450 개 null값, 0 에서 63672개 null값 발견

InvoiceNo          0
StockCode          0
Description      164
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID     24450
Country            0
0              63672
dtype: int64

In [55]:
# pd.notnull() 함수 이용해서 결측값 빼고 데이터 표시하기 <결측값 제거하기>
retail[pd.notnull(retail['Description'])]
#질문 : 왜 retail[retail['Description']]은 안되는가? 
#질문 : 왜 retail[retail[['Description']]] 하면 Description 열 빼고 전부 NaN 값 처리가 되는가?

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,dd
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
...,...,...,...,...,...,...,...,...,...
63670,C541589,79323W,WHITE CHERRY LIGHTS,-8,1/19/2011 14:44,6.75,15831.0,United Kingdom,NaN
63671,541590,84580,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,NaN
63672,541590,22295,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,NaN
63673,541590,85231B,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,NaN
63674,541590,21613,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,NaN

In [59]:
retail = retail[pd.notnull(retail['Description'])]
retail.isnull().sum()

InvoiceNo          0
StockCode          0
Description        0
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID     24286
Country            0
0              63508
dtype: int64

In [62]:
retail = retail[pd.notnull(retail['CustomerID'])]
retail.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39225 entries, 0 to 63674
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    39225 non-null  object
 1   StockCode    39225 non-null  object
 2   Description  39225 non-null  object
 3   Quantity     39225 non-null  int64
 4   InvoiceDate  39225 non-null  object
 5   UnitPrice    39225 non-null  float64
 6   CustomerID   39225 non-null  float64
 7   Country      39225 non-null  object
 8   0            3 non-null      object
dtypes: float64(2), int64(1), object(6)
memory usage: 3.0+ MB

In [63]:
retail.isnull().sum()

InvoiceNo          0
StockCode          0
Description        0
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID         0
Country            0
0              39222
dtype: int64

In [68]:
retail = pd.read_csv('c://bd092_data//NewOnlineRetail.csv')
retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,dd
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
...,...,...,...,...,...,...,...,...,...
63670,C541589,79323W,WHITE CHERRY LIGHTS,-8,1/19/2011 14:44,6.75,15831.0,United Kingdom,NaN
63671,541590,84580,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,NaN
63672,541590,22295,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,NaN
63673,541590,85231B,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,NaN
63674,541590,21613,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,NaN

In [103]:
retail = retail[pd.notnull(retail[['Description', 'CustomerID']])]
# 위 방식은 null값 그대로 살아있다
# description, customer id라는 두개 칼럼만 남기고 다 지우는 방식이다
# 왜? 어디서 차이가 발생?
retail.tail(n=80)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
63595,NaN,NaN,KIDS RAIN MAC BLUE,NaN,NaN,NaN,NaN,NaN,NaN
63596,NaN,NaN,MINI CAKE STAND HANGING STRAWBERY,NaN,NaN,NaN,NaN,NaN,NaN
63597,NaN,NaN,RED RETROSPOT TISSUE BOX,NaN,NaN,NaN,NaN,NaN,NaN
63598,NaN,NaN,3 HOOK PHOTO SHELF ANTIQUE WHITE,NaN,NaN,NaN,NaN,NaN,NaN
63599,NaN,NaN,SMALL POPCORN HOLDER,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
63670,NaN,NaN,WHITE CHERRY LIGHTS,NaN,NaN,NaN,NaN,NaN,NaN
63671,NaN,NaN,MOUSE TOY WITH PINK T-SHIRT,NaN,NaN,NaN,NaN,NaN,NaN
63672,NaN,NaN,HEART FILIGREE DOVE LARGE,NaN,NaN,NaN,NaN,NaN,NaN
63673,NaN,NaN,CINAMMON SET OF 9 T-LIGHTS,NaN,NaN,NaN,NaN,NaN,NaN
63674,NaN,NaN,S/12 VANILLA BOTANICAL T-LIGHTS,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
retail2 = pd.read_csv('c://bd092_data//NewOnlineRetail.csv')
retail2 = retail2[pd.notnull(retail2['Description'])]
retail2.isnull().sum()
#질문 : 여러 칼럼 널 값 다중선택해서 제거하는 방법은 없나? 
#retail = retail[pd.notnull(retail[['Description', 'CustomerID']])] 이 명령은 어떻게 동작하는지 궁금하다.

retail2 = retail2[pd.notnull(retail2['CustomerID'])]
retail2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39225 entries, 0 to 63674
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    39225 non-null  object
 1   StockCode    39225 non-null  object
 2   Description  39225 non-null  object
 3   Quantity     39225 non-null  int64
 4   InvoiceDate  39225 non-null  object
 5   UnitPrice    39225 non-null  float64
 6   CustomerID   39225 non-null  float64
 7   Country      39225 non-null  object
 8   0            3 non-null      object
dtypes: float64(2), int64(1), object(6)
memory usage: 3.0+ MB

In [105]:
retail = pd.notnull(retail[['Description', 'CustomerID']])
retail

       Description  CustomerID
0             True        True
1             True        True
2             True        True
3             True        True
4             True        True
...            ...         ...
63670         True        True
63671         True        True
63672         True        True
63673         True        True
63674         True        True

[63675 rows x 2 columns]

In [123]:
retail2 = retail2[retail2['Quantity']>0]
retail2.describe()
retail2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38217 entries, 0 to 63674
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    38217 non-null  object
 1   StockCode    38217 non-null  object
 2   Description  38217 non-null  object
 3   Quantity     38217 non-null  int64
 4   InvoiceDate  38217 non-null  object
 5   UnitPrice    38217 non-null  float64
 6   CustomerID   38217 non-null  float64
 7   Country      38217 non-null  object
 8   0            3 non-null      object
dtypes: float64(2), int64(1), object(6)
memory usage: 2.9+ MB

# 행 추가하기

In [130]:
retail2['Price'] = retail2['Quantity'] * retail2['UnitPrice']
retail2

,InvoiceNo,StockCode,Price22,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0,Price
0,536365,85123A,15.30,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f,15.30
1,536365,71053,20.34,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc,20.34
2,536365,84406B,22.00,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,dd,22.00
3,536365,84029G,20.34,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN,20.34
4,536365,84029E,20.34,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN,20.34
...,...,...,...,...,...,...,...,...,...,...,...
63669,541588,21212,13.20,PACK OF 72 RETROSPOT CAKE CASES,24,1/19/2011 14:43,0.55,14307.0,United Kingdom,NaN,13.20
63671,541590,84580,15.00,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,NaN,15.00
63672,541590,22295,19.80,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,NaN,19.80
63673,541590,85231B,10.20,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,NaN,10.20
63674,541590,21613,17.70,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,NaN,17.70

# 행 삭제하기 - drop 메소드 활용

,StockCode,Price22,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Price
1,71053,20.34,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,84406B,22.00,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,84029G,20.34,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,84029E,20.34,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
5,22752,15.30,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom,15.30
...,...,...,...,...,...,...,...,...,...
63669,21212,13.20,PACK OF 72 RETROSPOT CAKE CASES,24,1/19/2011 14:43,0.55,14307.0,United Kingdom,13.20
63671,84580,15.00,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,15.00
63672,22295,19.80,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,19.80
63673,85231B,10.20,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,10.20
63674,21613,17.70,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,17.70

In [2]:
import pandas as pd
import numpy as np

In [5]:
cat = pd.read_csv('c://bd092_data//NewOnlineRetail.csv')
cat = cat[cat[['Quantity']]]

ValueError: Boolean array expected for the condition, not int64

In [16]:
retail = pd.read_csv('c://bd092_data//NewOnlineRetail.csv')

In [30]:
retail[pd.notnull(retail['Description'])]

KeyError: 'Qutantity'

In [43]:
retail.loc[[3], ['InvoiceNo']]

  InvoiceNo
3    536365

In [49]:
# 질문 : retail[pd.notnull(retail['Quantity'])]
# 1. retail['Quantity']만 출력하면 시리즈 형태의 Quantity 열 데이터값들만 추출된다.
#2. pd.notnull을 이용해서 그 값들 중 null이 아닌 값만 추출한다.
#3. 전체 retail 데이터프레임 중 2의 값 가지는 데이터프레임만 추출한다. 
#???위 구문을 이렇게 해석할 수 있나? 

retail = retail[pd.notnull(retail[['Quantity', 'InvoiceNo', 'StockCode']])]
retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
0,536365,85123A,NaN,6,NaN,NaN,NaN,NaN,NaN
1,536365,71053,NaN,6,NaN,NaN,NaN,NaN,NaN
2,536365,84406B,NaN,8,NaN,NaN,NaN,NaN,NaN
3,536365,84029G,NaN,6,NaN,NaN,NaN,NaN,NaN
4,536365,84029E,NaN,6,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
63670,C541589,79323W,NaN,-8,NaN,NaN,NaN,NaN,NaN
63671,541590,84580,NaN,4,NaN,NaN,NaN,NaN,NaN
63672,541590,22295,NaN,12,NaN,NaN,NaN,NaN,NaN
63673,541590,85231B,NaN,12,NaN,NaN,NaN,NaN,NaN
63674,541590,21613,NaN,6,NaN,NaN,NaN,NaN,NaN

In [47]:
retail['Quantity']

0         6
1         6
2         8
3         6
4         6
         ..
63670    -8
63671     4
63672    12
63673    12
63674     6
Name: Quantity, Length: 63511, dtype: int64