# 1. 비즈니스 데이터마이닝 강의 6주차 실습
- Attribute

 attribute information : 각 개체 속성의 메타데이터를 의미한다. 
예) invoiceNO, StockCode, Descritpion 등 column 변수 이름들

In [4]:
import pandas as pd
import numpy as np

In [10]:
cat = pd.read_csv('c://bd092_data//NewOnlineRetail.csv')
cat.describe() #수치 값만 정보 준다.

           Quantity     UnitPrice    CustomerID
count  63675.000000  63675.000000  39225.000000
mean       8.429368      5.882706  15377.148706
std      419.644868    147.690300   1769.009674
min   -74215.000000      0.000000  12346.000000
25%        1.000000      1.250000  13982.000000
50%        2.000000      2.510000  15356.000000
75%        8.000000      4.250000  17017.000000
max    74215.000000  16888.020000  18283.000000

In [15]:
cat
cat.info() #메타데이터 column값이 우선. info함수로 보면, 각 칼럼 변수 이름, 
#non-null값 갯수(결측이 아닌 값), 그리고 각 칼럼에 들어있는 데이터값들의 형식
#들 정보를 준다. (object = 문자 / int = 정수 / float = 실수)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63675 entries, 0 to 63674
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    63675 non-null  object
 1   StockCode    63675 non-null  object
 2   Description  63511 non-null  object
 3   Quantity     63675 non-null  int64
 4   InvoiceDate  63675 non-null  object
 5   UnitPrice    63675 non-null  float64
 6   CustomerID   39225 non-null  float64
 7   Country      63675 non-null  object
 8   0            3 non-null      object
dtypes: float64(2), int64(1), object(6)
memory usage: 4.4+ MB

In [16]:
cat

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,dd
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
...,...,...,...,...,...,...,...,...,...
63670,C541589,79323W,WHITE CHERRY LIGHTS,-8,1/19/2011 14:44,6.75,15831.0,United Kingdom,NaN
63671,541590,84580,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,NaN
63672,541590,22295,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,NaN
63673,541590,85231B,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,NaN
63674,541590,21613,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,NaN

# 데이터 탐색(계산)

- 내장함수 mean(), std(), min(), max(), var() 사용

In [20]:
cat['Quantity'].mean()#Quantity 칼럼에 들어있는 데이터값들의 평균

8.429367883784845

In [21]:
cat['Quantity'].std() #Quantity 칼럼에 들어있는 데이터들의 표준편차

419.6448678422624

In [22]:
cat['Quantity'].min() #해당 칼럼 데이터값들 중 최솟값

-74215

In [23]:
cat['Quantity'].max() #해당 칼럼 데이터 값들 중 최댓값

74215

In [24]:
cat['Quantity'].var() #해당 칼럼 데이터값 분산값

176101.81510634988

결론 : 다양한 내장함수 활용으로 칼럼 데이터값들 분석이 가능하다

In [28]:
cat.isnull()#cat 이라는 데이터프레임 내에 결측값 나타내주는 메소드
#결측값 = True / 결측 아닌 값 = False

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...
63670,False,False,False,False,False,False,False,False,True
63671,False,False,False,False,False,False,False,False,True
63672,False,False,False,False,False,False,False,False,True
63673,False,False,False,False,False,False,False,False,True
63674,False,False,False,False,False,False,False,False,True

In [27]:
cat.isnull().sum()#결측값 갯수만 한눈에 보기 쉽게 정리

InvoiceNo          0
StockCode          0
Description      164
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID     24450
Country            0
0              63672
dtype: int64

# pd.notnull() 함수 사용해서 
null 값 제거하는 방법

In [35]:
cat = cat[pd.notnull(cat['CustomerID'])] #칼럼 중심의 cat 데이터프레임에서 pd.notnull() 함수를 써서 <CultomerID 칼럼 null 값을 지워라>

In [34]:
cat.isnull().sum()#cat 데이터프레임에서 null값 갯수만 나타내라

InvoiceNo          0
StockCode          0
Description        0
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID         0
Country            0
0              39222
dtype: int64

In [43]:
##데이터프레임에서는 기본적으로 [] 연산자 쓴다. 
dog = pd.read_csv('c://bd092_data//NewOnlineRetail.csv')
dog.isnull().sum()

InvoiceNo          0
StockCode          0
Description      164
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID     24450
Country            0
0              63672
dtype: int64

In [47]:
dog = dog[pd.notnull(dog['CustomerID'])]
dog.isnull().sum()

InvoiceNo          0
StockCode          0
Description        0
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID         0
Country            0
0              39222
dtype: int64

In [53]:
dog = dog[dog['Quantity']>0] #dog 데이터프레임에서 Quantity행 데이터값들 중 0 넘는 것만 선택해라. 
dog.describe()#아까 quantity 칼럼에 있던 최솟값 - 를 제거했다

           Quantity     UnitPrice    CustomerID
count  38217.000000  38217.000000  38217.000000
mean      14.713557      3.137997  15386.798597
std      382.796620      5.298792   1771.439230
min        1.000000      0.000000  12346.000000
25%        2.000000      1.250000  13984.000000
50%        5.000000      1.950000  15358.000000
75%       12.000000      3.750000  17019.000000
max    74215.000000    295.000000  18283.000000

In [54]:
dog

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,f
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,dc
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,dd
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
...,...,...,...,...,...,...,...,...,...
63669,541588,21212,PACK OF 72 RETROSPOT CAKE CASES,24,1/19/2011 14:43,0.55,14307.0,United Kingdom,NaN
63671,541590,84580,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom,NaN
63672,541590,22295,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom,NaN
63673,541590,85231B,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom,NaN
63674,541590,21613,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom,NaN

In [55]:
dog.to_csv('c://bd092_data//clean-retail.csv') ##정제된 값 저장하기

# 다시 복습하기

In [56]:
import pandas as pd
import numpy as np

In [63]:
cat = pd.read_csv('c://bd092_data//NewOnlineRetail.csv')
## 전처리 위해 결측값 점검 & 수치 데이터 중 이상한 값 점검
#점겸 결과
#1. CustomerID 에 결측값 많음
#2. 수치 데이터 중 Quantity 값 최소가 마이너스 임
#<-- 제거 & 데이터 정제하자.

In [75]:
#1. customer ID 결측값 제거하자
cat.isnull().sum()
cat = cat[pd.notnull(cat['Description'])]
cat.isnull().sum()
cat = cat[pd.notnull(cat['CustomerID'])]
#데이터프레임은 column을 중심으로 움직인다.
cat.isnull().sum()

InvoiceNo          0
StockCode          0
Description        0
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID         0
Country            0
0              39222
dtype: int64

#2. 결측값은 다 없앴다. 두번째로 Quantity인데 마이너스인 값 제거하기

In [77]:
cat.describe()

           Quantity     UnitPrice    CustomerID
count  39225.000000  39225.000000  39225.000000
mean      11.977438      3.235788  15377.148706
std      534.330806      8.278370   1769.009674
min   -74215.000000      0.000000  12346.000000
25%        2.000000      1.250000  13982.000000
50%        4.000000      2.100000  15356.000000
75%       12.000000      3.750000  17017.000000
max    74215.000000   1126.000000  18283.000000

In [83]:
cat = cat[cat['Quantity']>0] #[] 연산자는 데이터프레임에서 '선택'을 의미한다
cat.describe()

           Quantity     UnitPrice    CustomerID
count  38217.000000  38217.000000  38217.000000
mean      14.713557      3.137997  15386.798597
std      382.796620      5.298792   1771.439230
min        1.000000      0.000000  12346.000000
25%        2.000000      1.250000  13984.000000
50%        5.000000      1.950000  15358.000000
75%       12.000000      3.750000  17019.000000
max    74215.000000    295.000000  18283.000000