In [1]:
import pandas as pd
import numpy as np

In [14]:
retail2 = pd.read_csv('c://bd092_data//NewOnlineRetail.csv')
retail2.info()
retail2.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63675 entries, 0 to 63674
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    63675 non-null  object
 1   StockCode    63675 non-null  object
 2   Description  63511 non-null  object
 3   Quantity     63675 non-null  int64
 4   InvoiceDate  63675 non-null  object
 5   UnitPrice    63675 non-null  float64
 6   CustomerID   39225 non-null  float64
 7   Country      63675 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 3.9+ MB

           Quantity     UnitPrice    CustomerID
count  63675.000000  63675.000000  39225.000000
mean       8.429368      5.882706  15377.148706
std      419.644868    147.690300   1769.009674
min   -74215.000000      0.000000  12346.000000
25%        1.000000      1.250000  13982.000000
50%        2.000000      2.510000  15356.000000
75%        8.000000      4.250000  17017.000000
max    74215.000000  16888.020000  18283.000000

In [25]:
retail2 = retail2[retail2['Quantity']>=0]
retail2.describe()

           Quantity     UnitPrice    CustomerID
count  62510.000000  62510.000000  38217.000000
mean      10.237258      4.434513  15386.798597
std      299.444448     57.334124   1771.439230
min        1.000000      0.000000  12346.000000
25%        1.000000      1.250000  13984.000000
50%        3.000000      2.510000  15358.000000
75%        8.000000      4.240000  17019.000000
max    74215.000000  13541.330000  18283.000000

In [27]:
retail2.isnull().sum()

InvoiceNo          0
StockCode          0
Description       76
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID     24293
Country            0
dtype: int64

In [30]:
retail2 = retail2[pd.notnull(retail2['CustomerID'])]
retail2.info()
retail2.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38217 entries, 0 to 63674
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    38217 non-null  object
 1   StockCode    38217 non-null  object
 2   Description  38217 non-null  object
 3   Quantity     38217 non-null  int64
 4   InvoiceDate  38217 non-null  object
 5   UnitPrice    38217 non-null  float64
 6   CustomerID   38217 non-null  float64
 7   Country      38217 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 2.6+ MB

           Quantity     UnitPrice    CustomerID
count  38217.000000  38217.000000  38217.000000
mean      14.713557      3.137997  15386.798597
std      382.796620      5.298792   1771.439230
min        1.000000      0.000000  12346.000000
25%        2.000000      1.250000  13984.000000
50%        5.000000      1.950000  15358.000000
75%       12.000000      3.750000  17019.000000
max    74215.000000    295.000000  18283.000000

In [31]:
retail2.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [34]:
retail2['Price'] = retail2['Quantity']*retail2['UnitPrice']
retail2.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [38]:
retail3 = pd.read_csv('c://bd092_data//clean_retail.csv')
retail3.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [39]:
retail3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38217 entries, 0 to 38216
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    38217 non-null  int64
 1   StockCode    38217 non-null  object
 2   Description  38217 non-null  object
 3   Quantity     38217 non-null  int64
 4   InvoiceDate  38217 non-null  object
 5   UnitPrice    38217 non-null  float64
 6   CustomerID   38217 non-null  float64
 7   Country      38217 non-null  object
 8   Price        38217 non-null  float64
dtypes: float64(3), int64(2), object(4)
memory usage: 2.6+ MB

In [40]:
retail3.describe()

           InvoiceNo      Quantity     UnitPrice    CustomerID         Price
count   38217.000000  38217.000000  38217.000000  38217.000000  38217.000000
mean   538879.688175     14.713557      3.137997  15386.798597     25.250851
std      1542.233777    382.796620      5.298792   1771.439230    406.131033
min    536365.000000      1.000000      0.000000  12346.000000      0.000000
25%    537422.000000      2.000000      1.250000  13984.000000      4.650000
50%    538808.000000      5.000000      1.950000  15358.000000     11.700000
75%    540353.000000     12.000000      3.750000  17019.000000     19.800000
max    541590.000000  74215.000000    295.000000  18283.000000  77183.600000

In [42]:
retail3.iloc[:, 6:7] = retail3.iloc[:, 6:7].astype('int64')
#astype()으로 특정 행, 열 선택해서 형식 바꾸기 
retail3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38217 entries, 0 to 38216
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    38217 non-null  int64
 1   StockCode    38217 non-null  object
 2   Description  38217 non-null  object
 3   Quantity     38217 non-null  int64
 4   InvoiceDate  38217 non-null  object
 5   UnitPrice    38217 non-null  float64
 6   CustomerID   38217 non-null  int64
 7   Country      38217 non-null  object
 8   Price        38217 non-null  float64
dtypes: float64(2), int64(3), object(4)
memory usage: 2.6+ MB

In [43]:
retail3.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34

# 국가별 총액, 우수고객 분류하기 
- 1. groupby() 함수
- 형식 : df.groupby('분류할 칼럼 이름').함수()['분류 후 함수로 계산할 칼럼 선택']

In [44]:
## 국가별 총액 구하기 
retail3.groupby('Country').sum()['Price']

Country
Australia            9578.13
Austria               277.20
Belgium              2461.07
Channel Islands       363.53
Cyprus               2138.32
Denmark              1281.50
EIRE                26312.18
Finland               892.80
France              20427.25
Germany             23094.40
Iceland               711.79
Italy                2420.16
Japan                7705.07
Lithuania            1661.06
Netherlands         26895.58
Norway               3787.12
Poland                861.38
Portugal             5811.75
Spain               10056.52
Sweden               4381.86
Switzerland          4909.55
United Kingdom     808983.56
Name: Price, dtype: float64

In [46]:
retail3.groupby('Country').sum()['Price'].sort_values(ascending=False)

Country
United Kingdom     808983.56
Netherlands         26895.58
EIRE                26312.18
Germany             23094.40
France              20427.25
Spain               10056.52
Australia            9578.13
Japan                7705.07
Portugal             5811.75
Switzerland          4909.55
Sweden               4381.86
Norway               3787.12
Belgium              2461.07
Italy                2420.16
Cyprus               2138.32
Lithuania            1661.06
Denmark              1281.50
Finland               892.80
Poland                861.38
Iceland               711.79
Channel Islands       363.53
Austria               277.20
Name: Price, dtype: float64

# 우수고객 확인
- 구매횟수 기준
- 구매금액 기준

In [51]:
# 고객 별 구매횟수 기준
retail3.groupby('CustomerID').count()['InvoiceNo'].sort_values(ascending=False)

CustomerID
12748    693
17841    474
15311    400
14606    390
14911    315
        ...
16554      1
14090      1
16532      1
16500      1
12346      1
Name: InvoiceNo, Length: 1120, dtype: int64

In [54]:
# 고객 별 구매금액 기준
retail3.groupby('CustomerID').sum()['Price'].sort_values(ascending=False)

CustomerID
12346    77183.60
18102    27834.61
14646    26702.98
15749    22998.40
15061    22107.61
           ...
16042       24.95
17816       16.21
15823       15.00
12476       12.45
16554        0.85
Name: Price, Length: 1120, dtype: float64