In [14]:
import pandas as pd
retail = pd.read_csv('c:/bd092_data/NewOnlineRetail.csv')
type(retail)
retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
63670,C541589,79323W,WHITE CHERRY LIGHTS,-8,1/19/2011 14:44,6.75,15831.0,United Kingdom
63671,541590,84580,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom
63672,541590,22295,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom
63673,541590,85231B,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom
63674,541590,21613,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom

In [16]:
retail.shape

(63675, 8)

In [18]:
retail.index

RangeIndex(start=0, stop=63675, step=1)

In [20]:
retail.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [26]:
retail.head(n=35)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,12/1/2010 8:34,2.10,13047.0,United Kingdom
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,12/1/2010 8:34,2.10,13047.0,United Kingdom
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,12/1/2010 8:34,3.75,13047.0,United Kingdom
13,536367,22310,IVORY KNITTED MUG COSY,6,12/1/2010 8:34,1.65,13047.0,United Kingdom
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,12/1/2010 8:34,4.25,13047.0,United Kingdom
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,12/1/2010 8:34,4.95,13047.0,United Kingdom
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,12/1/2010 8:34,9.95,13047.0,United Kingdom
17,536367,21754,HOME BUILDING BLOCK WORD,3,12/1/2010 8:34,5.95,13047.0,United Kingdom
18,536367,21755,LOVE BUILDING BLOCK WORD,3,12/1/2010 8:34,5.95,13047.0,United Kingdom
19,536367,21777,RECIPE BOX WITH METAL HEART,4,12/1/2010 8:34,7.95,13047.0,United Kingdom
20,536367,48187,DOORMAT NEW ENGLAND,4,12/1/2010 8:34,7.95,13047.0,United Kingdom
21,536368,22960,JAM MAKING SET WITH JARS,6,12/1/2010 8:34,4.25,13047.0,United Kingdom
22,536368,22913,RED COAT RACK PARIS FASHION,3,12/1/2010 8:34,4.95,13047.0,United Kingdom
23,536368,22912,YELLOW COAT RACK PARIS FASHION,3,12/1/2010 8:34,4.95,13047.0,United Kingdom
24,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/2010 8:34,4.95,13047.0,United Kingdom
25,536369,21756,BATH BUILDING BLOCK WORD,3,12/1/2010 8:35,5.95,13047.0,United Kingdom
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583.0,France
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/2010 8:45,3.75,12583.0,France
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/2010 8:45,0.85,12583.0,France
30,536370,21883,STARS GIFT TAPE,24,12/1/2010 8:45,0.65,12583.0,France
31,536370,10002,INFLATABLE POLITICAL GLOBE,48,12/1/2010 8:45,0.85,12583.0,France
32,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,24,12/1/2010 8:45,1.25,12583.0,France
33,536370,21035,SET/2 RED RETROSPOT TEA TOWELS,18,12/1/2010 8:45,2.95,12583.0,France
34,536370,22326,ROUND SNACK BOXES SET OF4 WOODLAND,24,12/1/2010 8:45,2.95,12583.0,France

In [28]:
retail.tail(n=20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
63655,541588,84378,SET OF 3 HEART COOKIE CUTTERS,12,1/19/2011 14:43,1.25,14307.0,United Kingdom
63656,541588,22417,PACK OF 60 SPACEBOY CAKE CASES,24,1/19/2011 14:43,0.55,14307.0,United Kingdom
63657,541588,22956,36 FOIL HEART CAKE CASES,6,1/19/2011 14:43,2.10,14307.0,United Kingdom
63658,541588,21155,RED RETROSPOT PEG BAG,6,1/19/2011 14:43,2.10,14307.0,United Kingdom
63659,541588,22558,CLOTHES PEGS RETROSPOT PACK 24,12,1/19/2011 14:43,1.49,14307.0,United Kingdom
63660,541588,22617,BAKING SET SPACEBOY DESIGN,3,1/19/2011 14:43,4.95,14307.0,United Kingdom
63661,541588,22138,BAKING SET 9 PIECE RETROSPOT,3,1/19/2011 14:43,4.95,14307.0,United Kingdom
63662,541588,21947,SET OF 6 HEART CHOPSTICKS,12,1/19/2011 14:43,1.25,14307.0,United Kingdom
63663,541588,22821,GIFT BAG PSYCHEDELIC APPLES,12,1/19/2011 14:43,0.65,14307.0,United Kingdom
63664,541588,10135,COLOURING PENCILS BROWN TUBE,10,1/19/2011 14:43,1.25,14307.0,United Kingdom
63665,541588,22418,10 COLOUR SPACEBOY PEN,24,1/19/2011 14:43,0.85,14307.0,United Kingdom
63666,541588,22045,SPACEBOY GIFT WRAP,25,1/19/2011 14:43,0.42,14307.0,United Kingdom
63667,541588,22435,SET OF 9 HEART SHAPED BALLOONS,12,1/19/2011 14:43,1.25,14307.0,United Kingdom
63668,541588,21210,SET OF 72 RETROSPOT PAPER DOILIES,12,1/19/2011 14:43,1.45,14307.0,United Kingdom
63669,541588,21212,PACK OF 72 RETROSPOT CAKE CASES,24,1/19/2011 14:43,0.55,14307.0,United Kingdom
63670,C541589,79323W,WHITE CHERRY LIGHTS,-8,1/19/2011 14:44,6.75,15831.0,United Kingdom
63671,541590,84580,MOUSE TOY WITH PINK T-SHIRT,4,1/19/2011 14:50,3.75,13310.0,United Kingdom
63672,541590,22295,HEART FILIGREE DOVE LARGE,12,1/19/2011 14:50,1.65,13310.0,United Kingdom
63673,541590,85231B,CINAMMON SET OF 9 T-LIGHTS,12,1/19/2011 14:50,0.85,13310.0,United Kingdom
63674,541590,21613,S/12 VANILLA BOTANICAL T-LIGHTS,6,1/19/2011 14:50,2.95,13310.0,United Kingdom

In [46]:
retail[['InvoiceNo', 'Country']]

      InvoiceNo         Country
0        536365  United Kingdom
1        536365  United Kingdom
2        536365  United Kingdom
3        536365  United Kingdom
4        536365  United Kingdom
...         ...             ...
63670   C541589  United Kingdom
63671    541590  United Kingdom
63672    541590  United Kingdom
63673    541590  United Kingdom
63674    541590  United Kingdom

[63675 rows x 2 columns]

In [67]:
import pandas as pd
retail = pd.read_csv('c://bd092_data//NewOnlineRetail.csv')
retail[['0' , 'StockCode','InvoiceNo']]

         0 StockCode InvoiceNo
0        f    85123A    536365
1       dc     71053    536365
2       dd    84406B    536365
3      NaN    84029G    536365
4      NaN    84029E    536365
...    ...       ...       ...
63670  NaN    79323W   C541589
63671  NaN     84580    541590
63672  NaN     22295    541590
63673  NaN    85231B    541590
63674  NaN     21613    541590

[63675 rows x 3 columns]

In [85]:
retail.loc[[3:8]] #슬라이싱 할 때는 [] 만으로 가능하다.

SyntaxError: invalid syntax (<ipython-input-85-090b78025885>, line 1)

In [87]:
retail.loc[3:8] #예

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom,NaN
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom,NaN
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom,NaN
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom,NaN

In [90]:
retail.loc[3]#row 선택 할 때는 [] 는 시리즈로 출력, [[]]는 데이터프레임으로 출력이다.
retail.loc[[3]]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN

In [92]:
retail.loc[3:9] #3번째~9번째 row 그대로 출력

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom,NaN
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom,NaN
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom,NaN
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom,NaN
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom,NaN

In [94]:
retail.iloc[3:9] #마지막꺼에서 -1 하고 출력

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom,NaN
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom,NaN
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom,NaN
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom,NaN

In [98]:
#row 출력인데 column정보 더해주는 법
retail.loc[3:5, ['InvoiceNo','StockCode','Country']]

  InvoiceNo StockCode         Country
3    536365    84029G  United Kingdom
4    536365    84029E  United Kingdom
5    536365     22752  United Kingdom

In [120]:
##retail.iloc[55:67,['InvoiceNo', 'Country', '0']]
retail.iloc[53:56]
#iloc는 일반 파이썬 인덱스 
#인덱싱 & 슬라이싱은 별개
#loc가 기본, 인덱싱 하다 0부터 순서 적용할 일 있으면 앞에 i 붙이기 <-- iloc는 인덱싱 순서 변형해주는 것이다.

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
53,536373,37370,RETRO COFFEE MUGS ASSORTED,6,12/1/2010 9:02,1.06,17850.0,United Kingdom,NaN
54,536373,21871,SAVE THE PLANET MUG,6,12/1/2010 9:02,1.06,17850.0,United Kingdom,NaN
55,536373,21071,VINTAGE BILLBOARD DRINK ME MUG,6,12/1/2010 9:02,1.06,17850.0,United Kingdom,NaN

In [124]:
retail.iloc[53:56]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
53,536373,37370,RETRO COFFEE MUGS ASSORTED,6,12/1/2010 9:02,1.06,17850.0,United Kingdom,NaN
54,536373,21871,SAVE THE PLANET MUG,6,12/1/2010 9:02,1.06,17850.0,United Kingdom,NaN
55,536373,21071,VINTAGE BILLBOARD DRINK ME MUG,6,12/1/2010 9:02,1.06,17850.0,United Kingdom,NaN

In [133]:
retail.loc[3:55, ['Description', 'Quantity']]

                            Description  Quantity
3   KNITTED UNION FLAG HOT WATER BOTTLE         6
4        RED WOOLLY HOTTIE WHITE HEART.         6
5          SET 7 BABUSHKA NESTING BOXES         2
6     GLASS STAR FROSTED T-LIGHT HOLDER         6
7                HAND WARMER UNION JACK         6
8             HAND WARMER RED POLKA DOT         6
9         ASSORTED COLOUR BIRD ORNAMENT        32
10           POPPY'S PLAYHOUSE BEDROOM          6
11            POPPY'S PLAYHOUSE KITCHEN         6
12    FELTCRAFT PRINCESS CHARLOTTE DOLL         8
13              IVORY KNITTED MUG COSY          6
14   BOX OF 6 ASSORTED COLOUR TEASPOONS         6
15        BOX OF VINTAGE JIGSAW BLOCKS          3
16       BOX OF VINTAGE ALPHABET BLOCKS         2
17             HOME BUILDING BLOCK WORD         3
18             LOVE BUILDING BLOCK WORD         3
19          RECIPE BOX WITH METAL HEART         4
20                  DOORMAT NEW ENGLAND         4
21             JAM MAKING SET WITH JARS         6
22          RED COAT RACK PARIS FASHION         3
23       YELLOW COAT RACK PARIS FASHION         3
24         BLUE COAT RACK PARIS FASHION         3
25             BATH BUILDING BLOCK WORD         3
26            ALARM CLOCK BAKELIKE PINK        24
27            ALARM CLOCK BAKELIKE RED         24
28           ALARM CLOCK BAKELIKE GREEN        12
29      PANDA AND BUNNIES STICKER SHEET        12
30                     STARS GIFT TAPE         24
31          INFLATABLE POLITICAL GLOBE         48
32   VINTAGE HEADS AND TAILS CARD GAME         24
33      SET/2 RED RETROSPOT TEA TOWELS         18
34  ROUND SNACK BOXES SET OF4 WOODLAND         24
35                  SPACEBOY LUNCH BOX         24
36              LUNCH BOX I LOVE LONDON        24
37             CIRCUS PARADE LUNCH BOX         24
38      CHARLOTTE BAG DOLLY GIRL DESIGN        20
39        RED TOADSTOOL LED NIGHT LIGHT        24
40      SET 2 TEA TOWELS I LOVE LONDON         24
41       VINTAGE SEASIDE JIGSAW PUZZLES        12
42           MINI JIGSAW CIRCUS PARADE         24
43                 MINI JIGSAW SPACEBOY        24
44              MINI PAINT SET VINTAGE         36
45                              POSTAGE         3
46      PAPER CHAIN KIT 50'S CHRISTMAS         80
47            HAND WARMER RED POLKA DOT         6
48               HAND WARMER UNION JACK         6
49   WHITE HANGING HEART T-LIGHT HOLDER         6
50                  WHITE METAL LANTERN         6
51       CREAM CUPID HEARTS COAT HANGER         8
52                EDWARDIAN PARASOL RED         6
53           RETRO COFFEE MUGS ASSORTED         6
54                  SAVE THE PLANET MUG         6
55       VINTAGE BILLBOARD DRINK ME MUG         6

In [149]:
#row 호출 : index 이름으로 하면 된다
retail.iloc[[3]]
#정리 : 
#loc 이 기본
#iloc는 loc 인덱싱 순서 바꿔주는 것.

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN

In [159]:
retail.loc[3:5, ['InvoiceNo']]

  InvoiceNo
3    536365
4    536365
5    536365

In [163]:

#슬라이싱--> 바로 데이터프레임으로 바꿔준다
#iloc은 인덱싱 순서 잡아주는 놈이라, 단순 인덱싱 때만 쓸 수 있다. 
#인덱싱과 슬라이싱 다르게 쓴다
#[]은 시리즈, [[]]은 데이터프레임으로 출력한다
retail.loc[3:8]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom,NaN
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom,NaN
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom,NaN
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom,NaN

In [167]:
retail.loc[3]
retail.loc[[3]]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN

In [169]:
retail.iloc[[3]]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN

In [172]:
retail.iloc[5:8]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom,NaN
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom,NaN
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom,NaN

In [175]:
retail.iloc[[3]]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN

In [179]:
retail.loc[3, ['InvoiceNo','StockCode']]

InvoiceNo    536365
StockCode    84029G
Name: 3, dtype: object

In [193]:
#슬라이싱해서 복합데이터 데이터프레임으로 출력하기
#복합데이터 데이터프레임 출력은 슬라이싱에서만 가능하다.
retail.loc[3:5, ['InvoiceNo']]
retail.loc[3, ['InvoiceNo']]
#복합데이터 시리즈 출력은 어떤형태로도 가능하다.

InvoiceNo    536365
Name: 3, dtype: object

In [194]:
#마지막 정리 
#loc이 기본이고, []는 시리즈 출력, [[]]는 데이터프레임으로 출력해준다
#iloc은 인덱싱 순서 바꿔주는 놈이기 때문에, 단순 인덱싱에만 사용가능하다.<-- 복합 활용 안됨
#row출력은 loc 함수 + row 인덱스 이름 으로 출력한다.
#column 출력은 [] 또는 [[]] 으로 출력한다.
#복합데이터 데이터프레임 형태 출력은 슬라이싱에서만 가능하다.
#슬라이싱은 원래 하듯이 [] 쓰면 데이터프레임 출력 가능하다

In [206]:
retail.loc[3:89, ['InvoiceNo','Country']].tail(n=23)

   InvoiceNo         Country
67    536375  United Kingdom
68    536375  United Kingdom
69    536375  United Kingdom
70    536375  United Kingdom
71    536375  United Kingdom
72    536375  United Kingdom
73    536375  United Kingdom
74    536375  United Kingdom
75    536375  United Kingdom
76    536375  United Kingdom
77    536375  United Kingdom
78    536375  United Kingdom
79    536375  United Kingdom
80    536375  United Kingdom
81    536375  United Kingdom
82    536376  United Kingdom
83    536376  United Kingdom
84    536377  United Kingdom
85    536377  United Kingdom
86    536378  United Kingdom
87    536378  United Kingdom
88    536378  United Kingdom
89    536378  United Kingdom