# 목표 : dataframe 생성해서 concat, pivot 및 메소드 응용 및 tidy data생성

In [1]:
import pandas as pd

In [2]:
#주어진 표를 tidy data로 만들자.

# tidy data 공리 3가지
- 1 각 칼럼에는 유니크한 단일 변수만 들어갈 수 있다. 
- 2 한 개 표에는 하나의 관측치만 들어갈 수 있다. 
- 3 각 칼럼에는 유니크한 단일 관측치만 들어갈 수 있다.

In [12]:
#1. 표를 만들어보자. 
test = pd.DataFrame([[20,43000,23,23000,70,23100,37,31300],
                    [30,12000,91,32200,41,31300,24,43000],
                    [19,19000,60,434000,32,23000,1,84700],
                    [28,39900,87,93500,14,84200,3,99900],
                    [14,50000,22,42000,93,93800,34,42400],
                    [96,68000,73,74000,73,42300,123,42200],
                    [39,12000,18,23140,45,88200,3,88800]],
                   index=pd.MultiIndex.from_tuples([['central','1'],
                                                   ['central','2'],
                                                   ['central','3'],
                                                   ['northern','1'],
                                                   ['northern','2'],
                                                   ['southern','1'],
                                                   ['southern','2']]),
                   columns=[['first period','first period','first period','first period','second period','second period','second period','second period'],
                           ['1Q','1Q','2Q','2Q','3Q','3Q','4Q','4Q'],
                           ['supply','price','supply','price','supply','price','supply','price']])
test

           first period                       second period                \
                     1Q            2Q                    3Q            4Q
                 supply  price supply   price        supply  price supply
central  1           20  43000     23   23000            70  23100     37
         2           30  12000     91   32200            41  31300     24
         3           19  19000     60  434000            32  23000      1
northern 1           28  39900     87   93500            14  84200      3
         2           14  50000     22   42000            93  93800     34
southern 1           96  68000     73   74000            73  42300    123
         2           39  12000     18   23140            45  88200      3



            price
central  1  31300
         2  43000
         3  84700
northern 1  99900
         2  42400
southern 1  42200
         2  88800

# 주어진 표가 tidy data가 아닌 이유 : 
- 칼럼에 값들이 들어가 있다. --> row로 내리기 pd.melt(id_vars='수량' 또는 '금액')
- 인덱스에도 변수의 값들이 들어가 있다. --> 칼럼으로 올리기 reset_index(drop=False)

In [13]:
# 인덱스에 변수 값들이 들어가 있다. 칼럼으로 올리자.
test.reset_index(inplace=True)

In [14]:
test.rename(mapper={'level_0':'region'}, axis=1, inplace=True)
test.rename(mapper={'level_1':'district'}, axis=1, inplace=True)

In [15]:
test
# 남은 문제 : 표에 두 개의 관측단위가 공존한다. + 칼럼에 여러 변수 값들이 존재한다

     region district first period                       second period         \
                               1Q            2Q                    3Q
                           supply  price supply   price        supply  price
0   central        1           20  43000     23   23000            70  23100
1   central        2           30  12000     91   32200            41  31300
2   central        3           19  19000     60  434000            32  23000
3  northern        1           28  39900     87   93500            14  84200
4  northern        2           14  50000     22   42000            93  93800
5  southern        1           96  68000     73   74000            73  42300
6  southern        2           39  12000     18   23140            45  88200


      4Q
  supply  price
0     37  31300
1     24  43000
2      1  84700
3      3  99900
4     34  42400
5    123  42200
6      3  88800

In [16]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   (region, , )                 7 non-null      object
 1   (district, , )               7 non-null      object
 2   (first period, 1Q, supply)   7 non-null      int64
 3   (first period, 1Q, price)    7 non-null      int64
 4   (first period, 2Q, supply)   7 non-null      int64
 5   (first period, 2Q, price)    7 non-null      int64
 6   (second period, 3Q, supply)  7 non-null      int64
 7   (second period, 3Q, price)   7 non-null      int64
 8   (second period, 4Q, supply)  7 non-null      int64
 9   (second period, 4Q, price)   7 non-null      int64
dtypes: int64(8), object(2)
memory usage: 688.0+ bytes

In [17]:
# 1-1 표에 두개 관측단위부터 각각의 표로 분리시키자
test_n = test[[('region','',''),('district','',''),('first period','1Q','supply'),('first period','2Q','supply'),('second period','3Q','supply'),('second period','4Q','supply')]]

In [21]:
test_p = test[[('region','',''),('district','',''),('first period','1Q','price'),('first period','2Q','price'),('second period','3Q','price'),('second period','4Q','price')]]

In [22]:
test_n #공리2번 : 각각의 표에는 하나의 관측치만 들어갈 수 있다.

     region district first period        second period
                               1Q     2Q            3Q     4Q
                           supply supply        supply supply
0   central        1           20     23            70     37
1   central        2           30     91            41     24
2   central        3           19     60            32      1
3  northern        1           28     87            14      3
4  northern        2           14     22            93     34
5  southern        1           96     73            73    123
6  southern        2           39     18            45      3

In [23]:
test_p #공리 2번 : 각각의 표에는 하나의 관측치만 들어갈 수 있다.

     region district first period         second period
                               1Q      2Q            3Q     4Q
                            price   price         price  price
0   central        1        43000   23000         23100  31300
1   central        2        12000   32200         31300  43000
2   central        3        19000  434000         23000  84700
3  northern        1        39900   93500         84200  99900
4  northern        2        50000   42000         93800  42400
5  southern        1        68000   74000         42300  42200
6  southern        2        12000   23140         88200  88800

In [24]:
# 1-2 칼럼에 변수값들이 있고, 여러 변수가 들어가 있다. 
test_n_m = test_n.melt(id_vars=['region','district'],var_name=['period','quater','supply',], value_name='ob_unit')

In [25]:
test_n_m = test_n_m.pivot(index=['region','district','period','quater'],columns='supply',values='ob_unit').reset_index(drop=False)

In [26]:
test_n_m #tidy data. 
test_n_m.head(n=10)

supply   region district         period quater  supply
0       central        1   first period     1Q      20
1       central        1   first period     2Q      23
2       central        1  second period     3Q      70
3       central        1  second period     4Q      37
4       central        2   first period     1Q      30
5       central        2   first period     2Q      91
6       central        2  second period     3Q      41
7       central        2  second period     4Q      24
8       central        3   first period     1Q      19
9       central        3   first period     2Q      60

In [27]:
#1-3 마찬가지로 변수에 값들이 들어가 있고, 여러 변수가 한개 칼럼에 동시에 들어가 있다. 없애자. 
test_p

     region district first period         second period
                               1Q      2Q            3Q     4Q
                            price   price         price  price
0   central        1        43000   23000         23100  31300
1   central        2        12000   32200         31300  43000
2   central        3        19000  434000         23000  84700
3  northern        1        39900   93500         84200  99900
4  northern        2        50000   42000         93800  42400
5  southern        1        68000   74000         42300  42200
6  southern        2        12000   23140         88200  88800

In [28]:
test_p_m = test_p.melt(id_vars=['region','district'],var_name=['period','quater','price'], value_name='ob_unit')

In [29]:
test_p_m.head()

     region district        period quater  price  ob_unit
0   central        1  first period     1Q  price    43000
1   central        2  first period     1Q  price    12000
2   central        3  first period     1Q  price    19000
3  northern        1  first period     1Q  price    39900
4  northern        2  first period     1Q  price    50000

In [30]:
test_p_m = test_p_m.pivot(index=['region','district','period','quater'],columns='price',values='ob_unit').reset_index(drop=False)

# tidy data 2개 완성

In [31]:
test_p_m.head(n=10)

price   region district         period quater   price
0      central        1   first period     1Q   43000
1      central        1   first period     2Q   23000
2      central        1  second period     3Q   23100
3      central        1  second period     4Q   31300
4      central        2   first period     1Q   12000
5      central        2   first period     2Q   32200
6      central        2  second period     3Q   31300
7      central        2  second period     4Q   43000
8      central        3   first period     1Q   19000
9      central        3   first period     2Q  434000

In [32]:
test_n_m.head(n=10)

supply   region district         period quater  supply
0       central        1   first period     1Q      20
1       central        1   first period     2Q      23
2       central        1  second period     3Q      70
3       central        1  second period     4Q      37
4       central        2   first period     1Q      30
5       central        2   first period     2Q      91
6       central        2  second period     3Q      41
7       central        2  second period     4Q      24
8       central        3   first period     1Q      19
9       central        3   first period     2Q      60

# 이제 관측단위가 다른 두 표를 연결시켜 줘야한다.
- 두 표는 최소한 한 개 칼럼을 공유해야한다

In [33]:
test_p_m.head(5)

price   region district         period quater  price
0      central        1   first period     1Q  43000
1      central        1   first period     2Q  23000
2      central        1  second period     3Q  23100
3      central        1  second period     4Q  31300
4      central        2   first period     1Q  12000

In [34]:
test_n_m['number_id'] = test_n_m.index

In [35]:
test_n_m.head()

supply   region district         period quater  supply  number_id
0       central        1   first period     1Q      20          0
1       central        1   first period     2Q      23          1
2       central        1  second period     3Q      70          2
3       central        1  second period     4Q      37          3
4       central        2   first period     1Q      30          4

In [36]:
merged = pd.concat([test_n_m, test_p_m], axis=1)
merged.drop_duplicates(inplace=True)
p_m = merged[['number_id','price']]

In [37]:
test_n_m.head()

supply   region district         period quater  supply  number_id
0       central        1   first period     1Q      20          0
1       central        1   first period     2Q      23          1
2       central        1  second period     3Q      70          2
3       central        1  second period     4Q      37          3
4       central        2   first period     1Q      30          4

In [38]:
p_m.head()

   number_id  price
0          0  43000
1          1  23000
2          2  23100
3          3  31300
4          4  12000

# tidy_data 생성완료

In [39]:
test_n_m.head(5)

supply   region district         period quater  supply  number_id
0       central        1   first period     1Q      20          0
1       central        1   first period     2Q      23          1
2       central        1  second period     3Q      70          2
3       central        1  second period     4Q      37          3
4       central        2   first period     1Q      30          4

In [40]:
p_m.head(5)

   number_id  price
0          0  43000
1          1  23000
2          2  23100
3          3  31300
4          4  12000